
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Shree Shyam Jewellers</title>
<link rel="icon" href="aergaerdafw-removebg-preview.png"/>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
<link
rel="stylesheet"
href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
</head>

<body>

<!--
Navigation bar code here
-->
    <nav class="navbar-inverse my_nav_bar">
<div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
    </button>
    <a style="background-color: lime; color: black;" class="navbar-brand" href="#">Shree Shyam Jewellers</a>
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
        <li> <a style="background-color: black; color: white;" href="#welcome">HOME</a></li>

            <li> <a style="background-color: black; color: white;" href="#collage">Collage</a></li>
            <li> <a style="background-color: black; color: white;" onclick="te()" href="#cnoaergw">Buy Now!</a></li>
            <li> <a style="background-color: black; color: white;" onclick="po()" href="#clasrtgq">Register Now!</a></li>
            <li> <a style="background-color: black; color: white;" onclick="li()" href="#clasrtxggq">Querries</a></li>
            <li><a style="background-color: black; color: whitek;" href="#back" onclick="ba()">Back To Home Page</a></li>
            
        </ul>
        
        </div>
    
    
    
    
    
    </nav>

    <section id="welcome">
        <img src="aergaerdafw-removebg-preview.png" class="profile img-circle">
        <h1 > 
            <br>
            <span id="name" >Shree Shyam Jewellers</span>
        </h1>
        <h2 >Jewellers</h2>
    </section>


    <section id="bio">
        <h1>WELCOME TO Shree Shyam Jewellers</h1>
        <br><br>
        <section style="background-color: whitesmoke;" id="collage">
<h1>Here are some pictures, also you can select a Jewellery from anywhere, even from google!</h1>
<br><br><br>
<h1>*DIAMOND*</h1>
<br><br>
<span>
    <div>
        <img style="width: 400px; height: 400px;" src="https://cdn.shopify.com/s/files/1/0057/3515/3754/products/Blue-Heart_Siver_Swarovski-Necklace_3_720x.jpg?v=1614708759" alt="">
        <img style="width: 400px; height: 400px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3pPLjVaC2oaO6PFo2NjF5SbhyZWkR-atQWhYob30pO73tazBDnOn3YA6Il1W-IU7ASNY&usqp=CAU" alt="">
        <img style="width: 400px; height: 400px;" src="https://www.rentjewels.com/wp-content/uploads/2021/12/2.-American-Diamonds-Silver-CZ-Zirconia-Green-Swarovski-Cocktail-Engagement-Necklace-Jewellery-Set-on-Rent-A2707R.jpg" alt="">
    </div>
    <div>
        <img style="width: 400px; height: 400px;" src="https://cdn.shopify.com/s/files/1/0553/5422/8922/files/Nose_Rings_400x.jpg?v=1632892124" alt="">
        <img style="width: 400px; height: 400px;" src="https://images.cnbctv18.com/wp-content/uploads/2021/09/Jewellery--1019x573.jpg?impolicy=website&width=617&height=264" alt="">
        <img style="width: 400px; height: 400px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4oLA3U9cBEe17wOOlth-lS7HaCPmvUpUlVilWWKM94Zv_8fOsPIbj6ynnH6Cz6coath8&usqp=CAU" alt="">
    </div>
</span>
<br><br>
<h1>*GOLD*</h1>
<br><br>
<span>
    <div>
        <img style="width: 400px; height: 400px;" src="https://lh3.googleusercontent.com/spp/AIA7d4fVZk5WXl7u7uJaJdk0LzZNuCWCrzdRFkc-DJIJB8Ynd6AthbU6mnUg7cunDHiWTi8p4eeWphXN9GVaIp6YSE0afO0QzI2u9VHQ2tvENRv_9OxgYRvPnTUqVwqKkWrMwN7-qSGNISd09LlIag_AlP7MOXjfY_7UIUang4TMerQyHx_ZUz0_xh0ofU6xIGSvwEvDLj7M-Hs=s512-rw-pd-pc0x00ffffff" alt="">
        <img style="width: 400px; height: 400px;" src="https://lh3.googleusercontent.com/spp/AIA7d4fVOQYqI0ZzDQjK9FwVvktqowZKGQ33st3wLFgvL_NgyF16VTXdddXKsR3vYdisOUEoXNpXiJyx-M6jdGtM3sPk78nRJlbYojhkGxZb3mAYzyB1_GAxMaabHt11nJ3r8rYAF01lxHP7TTebOPGAPYpQDLxcFHvONnu9EGjE2O90sDFYKjh_S7zz7DAwMwA1hIbU3oBnLqs=s512-rw-pd-pc0x00ffffff" alt="">
        <img style="width: 400px; height: 400px;" src="https://cdn1.jewelxy.com/live/img/business_product/Qz9L7GYJ1X_20220912142921.jpg" alt="">
    </div>
    <div>
        <img style="width: 400px; height: 400px;" src="https://c.ndtvimg.com/2022-09/r9saa6k_jewellery-650_625x300_26_September_22.jpg" alt="">
        <img style="width: 400px; height: 400px;" src="https://lh3.googleusercontent.com/spp/AIA7d4e9jAMO6qaVBNzvCHAlGDOkO07nx8K2GX8nA9ZygeAjBrvvgxCrPeLK_o-XmNM-pdqk_XNno0dRUqAmdG4ZuGG56GmRmkQNtSbufrp51BEuIIy3EPhmY2trjuCEyXUuQWj11x1ZIFvFV12by6SA6nb8Z7uvJSKqwlmpF4pcx8P9LI5En1BbCD5MRqvG-gr7gNB5CqJEuQ=s512-rw-pd-pc0x00ffffff" alt="">
        <img style="width: 400px; height: 400px;" src="https://lh3.googleusercontent.com/spp/AIA7d4f1G_5tT6C9mhig2fH00aBhD72ShDX1Agd0--uEguYi7drRSWdJQfosgaIsp1f-OO0GpVZ_ERE9-EKi32W_Eny-NWWpArsNyusNnYdvvdIVbz83ocLBbYYA1PP8ncLOhNe8qYuxG_-KvJMS5bh1H9oEoH8W6Vox2DGy9KtLI_vakBX2YWFBs06uHx0QQREYn34RAeXi1g=s512-rw-pd-pc0x00ffffff" alt="">
    </div>
</span>
<br><br>
<h1>*SILVER*</h1>
<br><br>
<span>
    <div>
        <img style="width: 400px; height: 400px;" src="https://cdnext.fynd.com/image/data/Tiffany/17022022/1224020_1.jpg?width=575&height=575&mode=fill&fill=solid&fill-color=FFFFFF" alt="">
        <img style="width: 400px; height: 400px;" src="https://images.cltstatic.com/media/product/350/AR00224-SS0000-oxidised-owning-my-perfectionist-tendencies-ring-in--silver-prd-1-base.jpg" alt="">
        <img style="width: 400px; height: 400px;" src="https://images.cltstatic.com/media/product/350/AE00564-SS0000-oxidised-owning-my-sassy-spirit-earrings-prd-1-base.jpg" alt="">
    </div>
    <div>
        <img style="width: 400px; height: 400px;" src="https://images.cltstatic.com/media/product/350/AL00271-SS0000-meant-to-be-heart-pendant-necklace-in--silver-prd-1-base.jpg" alt="">
        <img style="width: 400px; height: 400px;" src="https://images-cdn.ubuy.co.in/634e56318ac98679732926b5-craslymo-silver-bracelet-for-women.jpg" alt="">
        <img style="width: 400px; height: 400px;" src="https://ik.imagekit.io/plushvie/tr:w-1200,h-1200,cm-pad_resize,pr-true/image/catalog/silver_shine/ring%201/15-RG262-1.jpg" alt="">
    </div>
</span>

        </section>
       
</body></html>
